
<html>
    {%load static%}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AddProduct</title>
        <script src="{%static 'js.js'%}">
        </script>
        <script src="https://kit.fontawesome.com/5bd1157bc3.js" crossorigin="anonymous"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #E5E4E2;
                overflow: hidden;
            }
    
            .loginbox {
                width: 400px;
                height: 560px;
                background: #000;
                opacity: 0.79;
                color: #fff;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 75px 30px;
                border-radius: 30px;
                box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
                -webkit-box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
                -moz-box-shadow: 0px 0px 32px 2px rgba(201, 207, 206, 0.397);
            }
    
            .logo {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                left: 10px;
                opacity: 1;
                z-index: 1;
                margin-top: 20px;
            }
    
            .loginbox input {
                width: 100%;
                margin-bottom: 20px;
                padding: 5px;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 25px;
                color: white;
                font-size: 16px;
            }
    
            .loginbox input[type="email"],
            input[type="password"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 25px;
                color: white;
                font-size: 16px;
            }
    
            .loginbox button[type="submit"] {
                border: none;
                outline: none;
                margin-top: -10px;
                height: 40px;
                position: absolute;
                padding: 10px;
                transform: translateX(130px);
                width: 80px;
                background: rgb(155, 151, 151);
                color: black;
                font-weight: bold;
                font-size: 16px;
                border-radius: 20px;
            }
    
            .loginbox button[type="submit"]:hover {
                cursor: pointer;
                position: absolute;
                background: orangered;
                opacity: 1;
            }
    
            .avatar {
                box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
                -webkit-box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
                -moz-box-shadow: 0px -13px 16px -5px rgba(201, 207, 206, 0.397);
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
            }
    
            .toogle {
                transform: translate3d(300px, -70px, -50px);
                cursor: pointer;
            }
    
            i:hover {
                opacity: 0.47px;
                background-color: blueviolet;
            }
    
            .CS {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                font-style: italic;
                font-weight: lighter;
                transform: translate(35%, 400%);
            }
    
            .fas {
                transform: translate(1385%, 260%);
                color: red;
                cursor: pointer;
            }
            .welcome{
                text-align: center;
                margin-top: 20px;
                color: white;

            }
            .logout{
                margin-top: -50px;
                float:right;
                margin-right:50px;
                text-decoration: none;
                background: rgb(139, 133, 137);
                opacity: 1;
                padding:10px;
                border-radius: 20px;
                color:white;
            }
            header {
                background-color:rgba(33, 33, 33, 0.9);
                color:#ffffff;
                display:block;
                font: 14px/1.3 Arial,sans-serif;
                height:50px;
                position:relative;
                z-index:5;
            }

            @keyframes move-twink-back {
                from {background-position:0 0;}
                to {background-position:-10000px 5000px;}
            }
            @-webkit-keyframes move-twink-back {
                from {background-position:0 0;}
                to {background-position:-10000px 5000px;}
            }
            @-moz-keyframes move-twink-back {
                from {background-position:0 0;}
                to {background-position:-10000px 5000px;}
            }
            @-ms-keyframes move-twink-back {
                from {background-position:0 0;}
                to {background-position:-10000px 5000px;}
            }
            .stars {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            display:block;
            }

            .stars {
            background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index:0;
            -moz-animation:move-twink-back 200s linear infinite;
            -ms-animation:move-twink-back 200s linear infinite;
            -o-animation:move-twink-back 200s linear infinite;
            -webkit-animation:move-twink-back 200s linear infinite;
            animation:move-twink-back 200s linear infinite;
            }



        </style>
<body>
    <div class="stars">
        <h1 class="welcome">Add Products</h1>
        <a href="http://127.0.0.1:8000/login/admin/back/{{user.A_id}}" class = "logout">Back</a>
    </div>
    <img class="logo" src="{%static 'default.jpeg'%}" class="neon">
    
    <div class="loginbox">
        <img class="avatar" src="{%static 'Avatar.png'%}">
        <form class="myform" action ="" method="POST" enctype="multipart/form-data">
                {%csrf_token%} 
                {{form.as_p }}

            <button type="submit">SUBMIT</button>

        </form>
        
    </div>

</body>

</html>

